# Regex, Action, Name, Relation, Status, Position

(\sلأن),Dual,لأن,تعليل,S_N,B
(\sلقد\s|\sفلقد\s|\sولقد\s),NOTHING,لقد,,,
(\sبل\s|\sبل\s+إنه\s|\sبل\s+إنها\s|\sبل\s+إنهم\s|\sبل\s+إنهن\s),NORMAL,بل,توكيد,NS,M
(لاسيما\s),NORMAL,لاسيما,تفصيل,N_S,M
(خاصة\s),NORMAL,خاصة,تفصيل,N_S,M
(بسبب\s),DUAL,بسبب,تعليل,N_S,M
(مثلا\s),NORMAL,مثلا,تمثيل,N_S,M
(على\s+سبيل\s+المثال),NORMAL,على سبيل المثال,تمثيل,N_S,M
(\sثم\s),NORMAL,ثم,ترتيب,N_N,M
(من\s+ثم\s),NORMAL,من ثم,ترتيب,N_N,M
(إذا[ً]),NORMAL,إذاً,توكيد,N_S,M
(إذا),DUAL,إذا,شرط,S_N,B
(حيث\s),DUAL,حيث,تفسير,S_N,B
(حيث\s),DUAL,حيث,تفسير,N_S,M
(\sأي\s),NORMAL,أي,تفسير,N_S,M
(بمعنى\s+أن),NORMAL,بمعنى أن,تفسير,N_S,M
(\sأو\s),NOTHING,أو,,,
(\sإلا\s+أن),NORMAL,إلا أن,تفصيل,N_S,M
(\sغير\s+أن),NORMAL,غير أن,تفصيل,N_S,M
(لكن\s),NOTHING,لكن,,,
(نتيجة\s+لذلك\s),NORMAL,نتيجة لذلك,نتيجة,S_N,M
(نتيجة\s+لهذا\s),NORMAL,نتيجة لهذا,نتيجة,S_N,M
(لذا\s),NORMAL,لذا,نتيجة,S_N,M
(نستنتج\s),NORMAL,نستنتج,نتيجة,S_N,M
(بناء\s+على),DUAL,بناء على,قاعدة,S_N,B
(بناء\s+على),DUAL,بناء على,قاعدة,N_S,M
(بما\s+أن),DUAL,بما أن,قاعدة,S_N,B
(بما\s+أن),DUAL,بما أن,قاعدة,N_S,M
(إن\s),Dual,إن,شرط,N_S,M
(إن\s),Dual,إن,شرط,S_N,B
(\.),END,.,,,M
(،),NOTHING,،,,,M


